{
  "name": "higgsfield-mcp-server",
  "version": "1.0.0",
  "description": "Remote MCP server exposing the Higgsfield AI image/video generation API as Claude tools",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "express": "^4.21.2",
    "zod": "^3.23.8"
  }
}
